.home-page {
    & .hero {
        background-image: url(../../img/hero.png);
        height: 92vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 98.7vw;
        box-shadow: inset 0px 1px 20px 0px #5a5a5a;
        .flex-btn {
            // color: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
            a {
                -webkit-text-fill-color: transparent;
                background: -webkit-linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
                background: -moz-linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
                background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
                -webkit-background-clip: -webkit-text;
                -webkit-background-clip: text;
            }
            background-color: $clr1;
            box-shadow: 0px 6px 16px #0000002b;
            font-size:1.125rem;
            font-family: circular-bold;
            height: 60px;
            width: 200px;
            position: absolute;
            top: 50%;
            right: 50%;
            border-radius: 3rem;
            transition: 0.3s;
            &:hover {
                box-shadow: 0px 6px 16px #00000066;
            }
        }
    }

    & .sug-loc {
        margin-top: 20px;
        margin-bottom: 50px;
        h2 {
            font-family: circular-Bold;
        }
        & .locations {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 24px 150px;
            margin-top: 30px;
            @include for-mobile-layout {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 24px 50px;
                :nth-last-child(n + 3) {
                    display: none;
                }

                align-items: center;
                display: flex;
                justify-content: center;

                .loc-section {
                    flex-direction: column;
                }
                .loc-img {
                    height: 50px;
                }
            }
            & .loc-section {
                max-width: 100px;
                .loc-img {
                    height: 60px;
                    width: 60px;
                    margin-right: 10px;
                    border-radius: 10%;
                    cursor: pointer;
                }
                .city-name {
                    font-family: circular-bold;
                    width: 100px;
                }
                .country-name {
                    color: $clr5;
                    width: 130px;
                }
            }
        }
    }
    & .live-any {
        margin-bottom: 56px;
        font-family: circular-bold;
        h2 {
            font-family: circular-bold;
        }
        .live-loc {
            gap: 10px;
            margin-top: 15px;
            .live-card {
                .live-img {
                    height: 250px;
                    width: 250px;
                }
            }
            @include for-mobile-layout {
                .live-card:nth-last-child(n + 3) {
                    display: none;
                }
                display: flex;
                flex-direction: column;
                align-items: center;

                // .live-card{
                //     .live-img{
                //         height:150px;
                //         width:150px;
                //     }
                // }
            }
            @include for-wide-layout {
                .live-img {
                    height: 400px;
                    width: 400px;
                }
            }
            .live-img {
                border-radius: 3%;
                height: 270px;
                width: 270px;
                cursor: pointer;
            }
            p {
                font-size: 1rem;
            }
        }
    }
    & .host-banner {
        background-image: url(../../img/host-banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        color: white;
        padding: 100px;
        border-radius: 10px;
        margin-bottom: 90px;
        & p {
            margin-top: 15px;
            max-width: 270px;
        }
        & .try-host-btn {
            background-color: $clr1;
            color: $clr2;
            height: 50px;
            margin-top: 20px;
            width: 120px;
            text-align: center;
            border-radius: 5%;
        }
    }
}
