.stay-details-section {
    width: 1120px;
}
.stay-details-container {
    color: $clr2;
    font-family: circular;
    width: 1120px;
    & .stay-info {
        width: 100%;
        margin-top: 25px;
        &.stay-name-container {
            font-weight: 600;
            font-size: 1.625rem;
            line-height: 1.875rem;
        }
    }
    & .imgs-container {
        width: 1120px;
        height: 500px;
    }

    & .host-info-container {
        width: 650px;
        padding-top: 48px;
        padding-bottom: 24px;
        border-bottom: 0.5px solid lightgray;
    }
    & .asset-short-info {
        flex-direction: column;
        & .host-by {
            font-size: 1.35rem;
            font-weight: 400;
            line-height: 1.625rem;
        }
    }
    & .host-img-container {
        height: 56px;
        border-radius: 28px;
        background-color: blue;
        width: 56px;
        & p {
            line-height: 56px;
            text-align: center;
            color: whitesmoke;
        }
    }
    & .asset-desc-container {
        width: 650px;
        height: 175px;
        padding-top: 35px;
        padding-bottom: 50px;
        border-bottom: 0.5px solid lightgray;
        & .asset-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            & p {
                line-height: 1.5rem;
                font-weight: 400;
                font-size: 1rem;
            }
        }
    }
    .imgs-grid-container {
        border-radius: 15px;
        width: 1120px;
        height: 500px;
        display: grid;
        grid-template-columns: 555px 274px 274px;
        grid-template-rows: 245px 245px;
        gap: 8px;
        grid-template-areas:
            "item-1 item-2 item-3"
            "item-1 item-4 item-5";
        border: 1px solid black;
        .grid-items {
            border: 1px solid black;
        }
        .item-1 {
            grid-area: item-1;
        }
        .item-2 {
            grid-area: item-2;
        }
        .item-3 {
            grid-area: item-3;
        }
        .item-4 {
            grid-area: item-4;
        }
        .item-5 {
            grid-area: item-5;
        }
    }
}
.stay-info-conatiner {
    // line-height: 1.25rem;
    line-height: 2rem;
}
